<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Seller Dashboard</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }
            body {
                background-color: #f5f5f5;
            }
            .nav-tabs {
                border-bottom: 1px solid #ddd;
            }
            .nav-tabs li {
                margin-bottom: 10px;
            }
            .nav-tabs li a {
                color: #337ab7;
            }
            .nav-tabs li a:hover {
                color: #23527c;
            }
            .nav-tabs li.active a {
                color: #23527c;
                background-color: #337ab7;
                border-color: #337ab7;
            }
            .nav-tabs li.active a:hover {
                color: #fff;
            }
            .dashboard-header {
                background-color: #337ab7;
                color: #fff;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            }
            .dashboard-content {
                padding: 20px;
                background-color: #f5f5f5;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            }
            .container {
                padding: 16px;
                max-width: 800px;
                background-color: white;
                margin: 40px auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="dashboard-header">
                        <h2>Florist Dashboard</h2>
                    </div>
                    <nav class="nav-tabs">
                        <ul class="nav nav-tabs">
                            <li class="nav-item"><a class="nav-link active" href="floristDashboard.html">HomePage</a></li>
                            <li class="nav-item"><a class="nav-link " href="profile.jsp">Profile</a></li>
                            <li class="nav-item"><a class="nav-link" href="productList.jsp">Manage Flower</a></li>
                            <li class="nav-item"><a class="nav-link" href="DeliveryShipping.jsp">Manage Shipping</a></li>
                            <li class="nav-item"><a class="nav-link" href="SaleForm.jsp">Sales</a></li>
                            <li class="nav-item"><a class="nav-link" href="logout.jsp">Log Out</a></li>
                        </ul>
                    </nav>
                    <!-- Add your content here -->
                    <div class="row mt-4">
                        <div class="col-md-12 text-center">
                            <h2>Welcome to Florist Management Dashboard</h2>
                        </div>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="image1.jpg">
                            <img src="image1.jpg" alt="Flower 1" width="600" height="400">
                        </a>
                        <div class="desc">The yellow tulips! They are like a burst of sunshine in a vase, spreading joy and warmth wherever they bloom. </div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="image2.jpg">
                            <img src="image2.jpg" alt="Flower 2" width="600" height="400">
                        </a>
                        <div class="desc">The red rose! A symbol of love, passion, and romance.</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="image3.jpg">
                            <img src="image3.jpg" alt="Flower 3" width="600" height="400">
                        </a>
                        <div class="desc">Lavender, the sweetest of sweetest flowers!</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="image4.jpg">
                            <img src="image4.jpg" alt="Flower 4" width="600" height="400">
                        </a>
                        <div class="desc">Sweet daisy, the flower of innocence and purity.</div>
                    </div>

                </div>

            </div>

        </div>

        <!-- jQuery and JavaScript files -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    </body>
</html>