<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html>
<head>
    <title>Seller Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
       .nav-tabs {
            border-bottom: 1px solid #ddd;
        }
       .nav-tabs li {
            margin-bottom: 10px;
        }
       .nav-tabs li a {
            color: #337ab7;
        }
       .nav-tabs li a:hover {
            color: #23527c;
        }
       .nav-tabs li.active a {
            color: #23527c;
            background-color: #337ab7;
            border-color: #337ab7;
        }
       .nav-tabs li.active a:hover {
            color: #fff;
        }
       .dashboard-header {
            background-color: #337ab7;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
       .dashboard-content {
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
       .container {
            padding: 16px;
            max-width: 800px;
            background-color: white;
            margin: 40px auto;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
       .welcome-message {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="dashboard-header">
                    <h2>Florist Dashboard</h2>
                </div>
               
                <div class="dashboard-content">
                    <div class="row mt-4">
                        <div class="col-md-12 text-center">
                            <h2 class="welcome-message">Welcome to Florist Management Dashboard</h2>
                            <p>Manage your flower shop with ease. Track your inventory, process orders, and more.</p>
                            <a href="login.jsp"><button class="btn btn-primary">Log In</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery and JavaScript files -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>